# Default configuration file for SExtractor V1.2b14 - > 2.0
# EB 23/07/98
# (*) indicates parameters which can be omitted from this config file.

#-------------------------------- Catalog ------------------------------------

CATALOG_NAME	test.cat	# name of the output catalog
CATALOG_TYPE	ASCII		# "NONE","ASCII_HEAD","ASCII","FITS_1.0"
				# or "FITS_LDAC"

PARAMETERS_NAME	/Volumes/Metal_Empire_001/JWST/code/default.param	# name of the file containing catalog contents

#------------------------------- Extraction ----------------------------------

DETECT_TYPE	CCD		# "CCD" or "PHOTO" (*)
DETECT_MINAREA	3		# minimum number of pixels above threshold
DETECT_THRESH	1.5		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH	1.5		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2

FILTER		Y		# apply filter for detection ("Y" or "N")?
FILTER_NAME	/Volumes/Metal_Empire_001/JWST/code/gauss_2.0_5x5.conv  # name of the file containing the filter

DEBLEND_NTHRESH	8		# Number of deblending sub-thresholds
DEBLEND_MINCONT	0.008		# Minimum contrast parameter for deblending

CLEAN		Y		# Clean spurious detections? (Y or N)?
CLEAN_PARAM	1.2		# Cleaning efficiency

MASK_TYPE	CORRECT		# type of detection MASKing: can be one of
				# "NONE", "BLANK" or "CORRECT"

#------------------------------ Photometry -----------------------------------

PHOT_APERTURES	5		# MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS	2.5, 3.3	# MAG_AUTO parameters: <Kron_fact>,<min_radius>
PHOT_FLUXFRAC   0.5, 0.9

SATUR_LEVEL	9000000		# level (in ADUs) at which arises saturation

MAG_ZEROPOINT	0.0		# magnitude zero-point
MAG_GAMMA	4.0		# gamma of emulsion (for photographic scans)
GAIN		1.0		# detector gain in e-/ADU.
PIXEL_SCALE	0.05		# size of pixel in arcsec (0=use FITS WCS info).

#------------------------- Star/Galaxy Separation ----------------------------

SEEING_FWHM	0.105		# stellar FWHM in arcsec
STARNNW_NAME	/Volumes/Metal_Empire_001/JWST/code/default.nnw	# Neural-Network_Weight table filename

#------------------------------ Background -----------------------------------

BACK_SIZE	128		# Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE	5		# Background filter: <size> or <width>,<height>

BACKPHOTO_TYPE	LOCAL		# can be "GLOBAL" or "LOCAL" (*)
BACKPHOTO_THICK	26		# thickness of the background LOCAL annulus (*)

#------------------------------ Check Image ----------------------------------

CHECKIMAGE_TYPE	SEGMENTATION            # can be one of "NONE", "BACKGROUND",
				# "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
				# "-OBJECTS", "SEGMENTATION", "APERTURES",
				# or "FILTERED" (*)
CHECKIMAGE_NAME	check.fits	# Filename for the check-image (*)

#--------------------- Memory (change with caution!) -------------------------

MEMORY_OBJSTACK	6000		# number of objects in stack
MEMORY_PIXSTACK	4600000        # number of pixels in stack
MEMORY_BUFSIZE	1000		# number of lines in buffer

#----------------------------- Miscellaneous ---------------------------------

VERBOSE_TYPE	NORMAL		# can be "QUIET", "NORMAL" or "FULL" (*)

#------------------------------- New Stuff -----------------------------------
#
#WEIGHT_TYPE     MAP_WEIGHT,MAP_RMS 
#WEIGHT_IMAGE    None
#WEIGHT_THRESH   0.0,1.0e+20
